# S3_DeformFDM

./: .gitignore  .qmake.stash  ShapeLab.sln
DataSet/remesh_operation/: remesh.py
GLKLib/: GLKLib.qtvscr  GLKLib.vcxproj  RCa39832
GLKLib/x64/Debug/qmake/: qtvars_x64_Debug.props
GLKLib/x64/Release/qmake/: qtvars_x64_Release.props
QMeshLib/: QMeshLib.qtvscr  QMeshLib.vcxproj
QMeshLib/GeneratedFiles/: moc_predefs.h
QMeshLib/x64/Debug/qmake/: qtvars_x64_Debug.props
QMeshLib/x64/Release/qmake/: qtvars_x64_Release.props
ShapeLab/: ShapeLab.qtvscr  ShapeLab.vcxproj  intelOneMKL_x64_Debug.props
ShapeLab/GeneratedFiles/: ui_MainWindow.h
ShapeLab/x64/Debug/qmake/: qtvars_x64_Debug.props
ShapeLab/x64/Release/qmake/: qtvars_x64_Release.props
