<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
<Qt_DEFINES_>_WINDOWS;UNICODE;_UNICODE;WIN32;_ENABLE_EXTENDED_ALIGNED_STORAGE;WIN64;QT_OPENGL_LIB;QT_WIDGETS_LIB;QT_GUI_LIB;QT_CORE_LIB</Qt_DEFINES_>
<Qt_INCLUDEPATH_>C:\Users\ITRELM~1\AppData\Local\Temp\rmpzjn2c.ab0;E:\vcpkg\installed\x64-windows\include\qt5;E:\vcpkg\installed\x64-windows\include\qt5\QtOpenGL;E:\vcpkg\installed\x64-windows\include\qt5\QtWidgets;E:\vcpkg\installed\x64-windows\include\qt5\QtGui;E:\vcpkg\installed\x64-windows\include\qt5\QtCore;C:\Users\ITRELM~1\AppData\Local\Temp\rmpzjn2c.ab0;E:\vcpkg\installed\x64-windows\tools\qt5\mkspecs\win32-msvc</Qt_INCLUDEPATH_>
<Qt_STDCPP_></Qt_STDCPP_>
<Qt_RUNTIME_>MultiThreadedDebugDLL</Qt_RUNTIME_>
<Qt_CL_OPTIONS_>-Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus</Qt_CL_OPTIONS_>
<Qt_LIBS_>E:\vcpkg\installed\x64-windows\debug\lib\Qt5OpenGLd.lib;E:\vcpkg\installed\x64-windows\debug\lib\Qt5Widgetsd.lib;E:\vcpkg\installed\x64-windows\debug\lib\Qt5Guid.lib;E:\vcpkg\installed\x64-windows\debug\lib\Qt5Cored.lib;E:\vcpkg\installed\x64-windows\debug\lib\manual-link\qtmaind.lib</Qt_LIBS_>
<Qt_LINK_OPTIONS_>/DEBUG "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"</Qt_LINK_OPTIONS_>
<QMake_QT_SYSROOT_></QMake_QT_SYSROOT_>
<QMake_QT_INSTALL_PREFIX_>D:/Dev/vcpkg/installed/x64-windows</QMake_QT_INSTALL_PREFIX_>
<QMake_QT_INSTALL_ARCHDATA_>D:/Dev/vcpkg/installed/x64-windows/tools/qt5</QMake_QT_INSTALL_ARCHDATA_>
<QMake_QT_INSTALL_DATA_>D:/Dev/vcpkg/installed/x64-windows/share/qt5</QMake_QT_INSTALL_DATA_>
<QMake_QT_INSTALL_DOCS_>D:/Dev/vcpkg/installed/x64-windows/share/qt5/doc</QMake_QT_INSTALL_DOCS_>
<QMake_QT_INSTALL_HEADERS_>D:/Dev/vcpkg/installed/x64-windows/include/qt5</QMake_QT_INSTALL_HEADERS_>
<QMake_QT_INSTALL_LIBS_>D:/Dev/vcpkg/installed/x64-windows/lib</QMake_QT_INSTALL_LIBS_>
<QMake_QT_INSTALL_LIBEXECS_>D:/Dev/vcpkg/installed/x64-windows/tools/qt5</QMake_QT_INSTALL_LIBEXECS_>
<QMake_QT_INSTALL_BINS_>D:/Dev/vcpkg/installed/x64-windows/bin</QMake_QT_INSTALL_BINS_>
<QMake_QT_INSTALL_TESTS_>D:/Dev/vcpkg/installed/x64-windows/tests</QMake_QT_INSTALL_TESTS_>
<QMake_QT_INSTALL_PLUGINS_>D:/Dev/vcpkg/installed/x64-windows/plugins</QMake_QT_INSTALL_PLUGINS_>
<QMake_QT_INSTALL_IMPORTS_>D:/Dev/vcpkg/installed/x64-windows/tools/qt5/imports</QMake_QT_INSTALL_IMPORTS_>
<QMake_QT_INSTALL_QML_>D:/Dev/vcpkg/installed/x64-windows/qml</QMake_QT_INSTALL_QML_>
<QMake_QT_INSTALL_TRANSLATIONS_>D:/Dev/vcpkg/installed/x64-windows/share/qt5/translations</QMake_QT_INSTALL_TRANSLATIONS_>
<QMake_QT_INSTALL_CONFIGURATION_></QMake_QT_INSTALL_CONFIGURATION_>
<QMake_QT_INSTALL_EXAMPLES_>D:/Dev/vcpkg/installed/x64-windows/share/qt5/examples</QMake_QT_INSTALL_EXAMPLES_>
<QMake_QT_INSTALL_DEMOS_>D:/Dev/vcpkg/installed/x64-windows/share/qt5/examples</QMake_QT_INSTALL_DEMOS_>
<QMake_QT_HOST_PREFIX_>D:/Dev/vcpkg/installed/x64-windows/tools/qt5</QMake_QT_HOST_PREFIX_>
<QMake_QT_HOST_DATA_>D:/Dev/vcpkg/installed/x64-windows/tools/qt5</QMake_QT_HOST_DATA_>
<QMake_QT_HOST_BINS_>D:/Dev/vcpkg/installed/x64-windows/tools/qt5/bin</QMake_QT_HOST_BINS_>
<QMake_QT_HOST_LIBS_>D:/Dev/vcpkg/installed/x64-windows/tools/qt5/lib</QMake_QT_HOST_LIBS_>
<QMake_QMAKE_SPEC_>win32-msvc</QMake_QMAKE_SPEC_>
<QMake_QMAKE_XSPEC_>win32-msvc</QMake_QMAKE_XSPEC_>
<QMake_QMAKE_VERSION_>3.1</QMake_QMAKE_VERSION_>
<QMake_QT_VERSION_>5.15.12</QMake_QT_VERSION_>
<Qt_INCLUDEPATH_
      >$(Qt_INCLUDEPATH_);</Qt_INCLUDEPATH_>
    <QtBkup_QtInstall
      >tools_qt5</QtBkup_QtInstall>
    <QtBkup_QtModules
      >core;opengl;gui;widgets</QtBkup_QtModules>
    <QtBkup_QtPathBinaries
      >bin</QtBkup_QtPathBinaries>
    <QtBkup_QtPathLibraryExecutables
      >bin</QtBkup_QtPathLibraryExecutables>
    <QtBkup_QtHeaderSearchPath
      ></QtBkup_QtHeaderSearchPath>
    <QtBkup_QtLibrarySearchPath
      ></QtBkup_QtLibrarySearchPath>
    <QtBkup_QtVars
      >DEFINES=/Project/ItemDefinitionGroup/ClCompile/PreprocessorDefinitions;INCLUDEPATH=/Project/ItemDefinitionGroup/ClCompile/AdditionalIncludeDirectories;STDCPP=/Project/ItemDefinitionGroup/ClCompile/LanguageStandard;RUNTIME=/Project/ItemDefinitionGroup/ClCompile/RuntimeLibrary;CL_OPTIONS=/Project/ItemDefinitionGroup/ClCompile/AdditionalOptions;LIBS=/Project/ItemDefinitionGroup/Link/AdditionalDependencies;LINK_OPTIONS=/Project/ItemDefinitionGroup/Link/AdditionalOptions</QtBkup_QtVars>
    <QtBkup_QMakeCodeLines
      ></QtBkup_QMakeCodeLines>
    <QtBkup_QtBuildConfig
      >debug</QtBkup_QtBuildConfig>
    <QtVersion>5.15.12</QtVersion>
    <QtVersionMajor>5</QtVersionMajor>
    <QtVersionMinor>15</QtVersionMinor>
    <QtVersionPatch>12</QtVersionPatch>
  </PropertyGroup>
</Project>
